CREATE
  TABLE AAM.HT_BASE_POUDF
  (
    "ITM_CD"    VARCHAR2(25 BYTE),
	"SKU_NUM"    VARCHAR2(25 BYTE),
    "UDF83"   VARCHAR2(250 BYTE),
    "UDF1"    VARCHAR2(250 BYTE),
    "UDF2"    VARCHAR2(250 BYTE),
    "UDF4"    VARCHAR2(250 BYTE),
    "PO_TYPE" VARCHAR2(4 BYTE),
    "PO_NBR"  NUMBER(8,0)
  )
  SEGMENT CREATION DEFERRED PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
  NOCOMPRESS LOGGING TABLESPACE "AAMDATA" ;
  
  GRANT DELETE, INSERT, SELECT, UPDATE ON AAM.HT_BASE_POUDF TO AAM_INTRFC;
  
  CREATE OR REPLACE SYNONYM AAM_INTRFC.HT_BASE_POUDF FOR AAM.HT_BASE_POUDF;  
  
 BEGIN
  EXECUTE IMMEDIATE 'create table AAM.WORKLIST_BKP'||TO_CHAR(SYSDATE,'MMDDYYYY')||' as select * from AAM.WORKLIST';
  EXECUTE IMMEDIATE 'GRANT SELECT ON AAM.WORKLIST_BKP'||TO_CHAR(SYSDATE,'MMDDYYYY')||' TO AAM_INTRFC';  
end;
