CREATE
  TABLE AAM.HT_BASE_WMS_APPT_SCHED
  (
  SHPMT_NBR  VARCHAR2(20 CHAR) ,
  XPECT_START_DATE_TIME DATE    
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
  NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0
    FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT
    CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE "AAMDATA" ;

GRANT DELETE, INSERT, SELECT, UPDATE ON AAM.HT_BASE_WMS_APPT_SCHED TO AAM_INTRFC;

CREATE OR REPLACE SYNONYM AAM_INTRFC.HT_BASE_WMS_APPT_SCHED FOR AAM.HT_BASE_WMS_APPT_SCHED;  

  
Alter Table
   AAM.WORKLIST   
ADD
   Appointment_Date  DATE;
   
   