create or replace
PACKAGE         AAM.TRUNCATE_BASE_TABLES  IS


PROCEDURE HT_BASE_WMS_BACKSTOCK ;
PROCEDURE HT_BASE_WMS_SHPD_WAVED ;
PROCEDURE  HT_BASE_RMS_PACKS;
PROCEDURE HT_BASE_GERS_UDF ;
PROCEDURE HT_BASE_WMS_APPT_SCHED ;
PROCEDURE FORMAT_HOLD_GOOD_ONES;
PROCEDURE FORMATMULILEVEL_HOLD_GOOD_ONES;
PROCEDURE FORMAT;
PROCEDURE FORMATMULILEVEL;
PROCEDURE GRADE ;
PROCEDURE HT_UPDATE_MODELS_STAGE;
PROCEDURE C$_LS_CLASS;
PROCEDURE C$_LS_DEPT;
PROCEDURE C$_LS_DIV;
PROCEDURE C$_LS_ITEM;
PROCEDURE C$_LS_SIZE;
PROCEDURE C$_LS_SUBCLASS;
PROCEDURE GATHERTBL_STATS_FORMAT;
PROCEDURE GATHERTBL_STATS_FORMATMULILVL;
END TRUNCATE_BASE_TABLES;