CREATE TABLE AAM.WORKLIST
(
  ALLOC_NBR            NUMBER                   DEFAULT 0,
  ALLOC_USER           VARCHAR2(30 BYTE),
  WL_KEY               NUMBER,
  STATUS_CODE          NUMBER                   DEFAULT 10,
  STATUS_DESCRIPTION   VARCHAR2(50 BYTE)        DEFAULT 'Available',
  CREATE_DATE          DATE,
  UPDATE_STATUS_DATE   DATE,
  MERCH_ID_TYPE        NUMBER,
  TROUBLE_CODE         CHAR(1 BYTE),
  TROUBLE_DESCRIPTION  VARCHAR2(50 BYTE),
  AVAIL_QTY            NUMBER,
  DC_RULE              VARCHAR2(50 BYTE),
  DC_STATUS_CODE       NUMBER,
  DC_STATUS_DESC       VARCHAR2(50 BYTE),
  DC_TIMESTAMP         DATE,
  STORE_FILTER         VARCHAR2(50 BYTE),
  CURRENT_ACTIVITY     VARCHAR2(50 BYTE),
  AA_JOB_NUMBER        NUMBER(12),
  MODEL_NAME           VARCHAR2(50 BYTE),
  METHOD_NAME          VARCHAR2(50 BYTE),
  WAREHOUSE_NBR        VARCHAR2(4 BYTE),
  REC_NBR              NUMBER,
  PO_NBR               NUMBER,
  ORDER_QTY            NUMBER,
  ON_ORDER_BALANCE     NUMBER,
  EMP_INIT_RCV         VARCHAR2(8 BYTE),
  ITM_NBR              VARCHAR2(12 BYTE),
  ITM_DESC1            VARCHAR2(20 BYTE),
  ITM_DESC2            VARCHAR2(20 BYTE),
  UOM_CD               VARCHAR2(3 BYTE),
  UOM_QTY              NUMBER,
  ASN                  VARCHAR2(20 BYTE),
  VENDOR_NBR           VARCHAR2(6 BYTE),
  VENDOR_DESC          VARCHAR2(40 BYTE),
  PO_CANCEL_DATE       DATE,
  DIV_NBR              VARCHAR2(6 BYTE),
  DIV_DESC             VARCHAR2(40 BYTE),
  DEPT_NBR             VARCHAR2(6 BYTE),
  DEPT_DESC            VARCHAR2(40 BYTE),
  CLASS_NBR            VARCHAR2(6 BYTE),
  CLASS_DESC           VARCHAR2(40 BYTE),
  SUBCLASS_NBR         VARCHAR2(6 BYTE),
  SUBCLASS_DESC        VARCHAR2(40 BYTE),
  COLOR_NBR            VARCHAR2(6 BYTE),
  COLOR_DESC           VARCHAR2(40 BYTE),
  RETAIL_PRICE         NUMBER,
  COST_PRICE           NUMBER,
  MU_PCT               NUMBER,
  REC_DATE             DATE,
  PO_VENDOR_NBR        VARCHAR2(20 BYTE),
  UDF1                 VARCHAR2(8 BYTE),
  UDF2                 VARCHAR2(8 BYTE),
  UDF3                 VARCHAR2(8 BYTE),
  UDF4                 VARCHAR2(8 BYTE),
  UDF5                 NUMBER,
  UDF6                 NUMBER,
  OPEN_COL_1           VARCHAR2(3 BYTE),
  DOCUMENT_TYPE        VARCHAR2(50 BYTE),
  DOCUMENT_STATUS      VARCHAR2(4 BYTE),
  EXPORTED             CHAR(10 BYTE),
  NOTES                VARCHAR2(3 BYTE),
  ASN_QTY              NUMBER,
  INTFC_EXP_FL         VARCHAR2(1 BYTE),
  SOURCE_DC            VARCHAR2(25 BYTE),
  SPLIT_DATE           VARCHAR2(25 BYTE),
  OPEN_1               VARCHAR2(25 BYTE)        DEFAULT 'N',
  OPEN_2               VARCHAR2(25 BYTE)        DEFAULT 'N',
  FACTOR               NUMBER,
  BTS1                 NUMBER,
  BTS2                 NUMBER,
  BTS3                 NUMBER,
  BTS4                 NUMBER,
  SQFTPCT              NUMBER,
  WTDPCT               NUMBER,
  USELY                NUMBER,
  USEINV               NUMBER,
  WKSFWD               NUMBER,
  WKSBACK              NUMBER,
  SHRINKPCT            NUMBER,
  MINGOALPCT           NUMBER,
  START_TO_SHIP        DATE,
  VERIFIED_REC_DATE    DATE,
  UDF29                VARCHAR2(8 BYTE),
  UDF30                VARCHAR2(8 BYTE),
  UDF72                VARCHAR2(8 BYTE),
  UDF73                VARCHAR2(8 BYTE),
  UDF74                VARCHAR2(8 BYTE),
  UDF75                VARCHAR2(8 BYTE),
  UDF76                VARCHAR2(8 BYTE),
  UDF77                VARCHAR2(8 BYTE),
  UDF78                VARCHAR2(8 BYTE),
  UDF79                VARCHAR2(8 BYTE),
  UDF80                VARCHAR2(8 BYTE),
  UDF81                VARCHAR2(8 BYTE),
  UDF82                VARCHAR2(8 BYTE),
  UDF83                VARCHAR2(8 BYTE),
  UDF84                VARCHAR2(8 BYTE),
  UDF85                VARCHAR2(8 BYTE),
  UDF86                VARCHAR2(8 BYTE),
  UDF87                VARCHAR2(8 BYTE),
  UDF88                VARCHAR2(8 BYTE),
  UDF89                VARCHAR2(8 BYTE),
  UDF90                VARCHAR2(8 BYTE),
  UDF91                VARCHAR2(8 BYTE),
  UDF92                VARCHAR2(8 BYTE),
  UDF93                VARCHAR2(8 BYTE),
  UDF94                VARCHAR2(8 BYTE),
  UDF95                VARCHAR2(8 BYTE),
  UDF96                VARCHAR2(8 BYTE),
  UDF97                VARCHAR2(8 BYTE),
  UDF98                VARCHAR2(8 BYTE),
  UDF99                VARCHAR2(8 BYTE)
)
TABLESPACE AAMDATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX AAM.WLALLOCIDX ON AAM.WORKLIST
(ALLOC_NBR)
LOGGING
TABLESPACE AAMDATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1600K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX AAM.WLKEYCIDX ON AAM.WORKLIST
(WL_KEY)
LOGGING
TABLESPACE AAMDATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          4080K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE INDEX AAM.WLPOIDX ON AAM.WORKLIST
(PO_NBR)
LOGGING
TABLESPACE AAMDATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          3760K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE INDEX AAM.WLRECIDX ON AAM.WORKLIST
(REC_NBR)
LOGGING
TABLESPACE AAMDATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          928K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE SYNONYM AAM_INTRFC.WORKLIST FOR AAM.WORKLIST;


ALTER TABLE AAM.WORKLIST ADD (
  CONSTRAINT CK_OPEN_1_Y_OR_N
  CHECK (OPEN_1 IN ( 'Y', 'N'))
  ENABLE VALIDATE,
  CONSTRAINT CK_OPEN_2_Y_OR_N
  CHECK (OPEN_2 IN ('Y', 'N'))
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON AAM.WORKLIST TO AAMWL_MGMT_ROLE;

GRANT DELETE ON AAM.WORKLIST TO AAM_DELETE;

GRANT SELECT ON AAM.WORKLIST TO AAM_EU_SELECT;

GRANT SELECT ON AAM.WORKLIST TO AAM_INQ_ROLE;

GRANT INSERT ON AAM.WORKLIST TO AAM_INSERT;

GRANT DELETE, INSERT, SELECT, UPDATE ON AAM.WORKLIST TO AAM_INTRFC;

GRANT SELECT ON AAM.WORKLIST TO AAM_SELECT;

GRANT UPDATE ON AAM.WORKLIST TO AAM_UPDATE;

GRANT DELETE, UPDATE ON AAM.WORKLIST TO ART_PRD_SPPT_WORKLIST_ROLE;

GRANT SELECT ON AAM.WORKLIST TO BATCH_CLEANUPS;

GRANT SELECT ON AAM.WORKLIST TO HOTOPER;
