CREATE TABLE AAM.FORMAT_HOLD_GOOD_ONES
(
  ALLOC_NBR         NUMBER,
  LOCATION_ID       VARCHAR2(4 BYTE),
  DIV_NBR           VARCHAR2(6 BYTE),
  DEPT_NBR          VARCHAR2(6 BYTE),
  CLASS_NBR         VARCHAR2(6 BYTE),
  SUBCLASS_NBR      VARCHAR2(6 BYTE),
  VENDOR_NBR        VARCHAR2(6 BYTE),
  COLOR_NBR         VARCHAR2(6 BYTE),
  SIZE_NBR          VARCHAR2(6 BYTE),
  ITM_NBR           VARCHAR2(13 BYTE),
  SKU_NBR           VARCHAR2(30 BYTE),
  UNIQUE_ID         VARCHAR2(50 BYTE),
  RESULTS_QTY       NUMBER,
  DCAQ              NUMBER(12),
  PRIOR_RESULT      NUMBER(12),
  SALES_WTD         NUMBER,
  TY_SALES1         NUMBER,
  TY_SALES2         NUMBER,
  TY_SALES3         NUMBER,
  TY_SALES4         NUMBER,
  TY_SALES5         NUMBER,
  TY_SALES6         NUMBER,
  TY_SALES7         NUMBER,
  TY_SALES8         NUMBER,
  TY_SALES9         NUMBER,
  TY_SALES10        NUMBER,
  TY_SALES11        NUMBER,
  TY_SALES12        NUMBER,
  LY_SALES1         NUMBER,
  LY_SALES2         NUMBER,
  LY_SALES3         NUMBER,
  LY_SALES4         NUMBER,
  LY_SALES5         NUMBER,
  LY_SALES6         NUMBER,
  LY_SALES7         NUMBER,
  LY_SALES8         NUMBER,
  LY_SALES9         NUMBER,
  LY_SALES10        NUMBER,
  LY_SALES11        NUMBER,
  LY_SALES12        NUMBER,
  LY_SALES1PLUS     NUMBER,
  LY_SALES2PLUS     NUMBER,
  LY_SALES3PLUS     NUMBER,
  LY_SALES4PLUS     NUMBER,
  LY_SALES5PLUS     NUMBER,
  LY_SALES6PLUS     NUMBER,
  LY_SALES7PLUS     NUMBER,
  LY_SALES8PLUS     NUMBER,
  CURRENT_OH        NUMBER,
  TY_ONOHAND1       NUMBER,
  TY_ONOHAND2       NUMBER,
  TY_ONOHAND3       NUMBER,
  TY_ONOHAND4       NUMBER,
  TY_ONOHAND5       NUMBER,
  TY_ONOHAND6       NUMBER,
  TY_ONOHAND7       NUMBER,
  TY_ONOHAND8       NUMBER,
  TY_ONOHAND9       NUMBER,
  TY_ONOHAND10      NUMBER,
  TY_ONOHAND11      NUMBER,
  TY_ONOHAND12      NUMBER,
  LY_ONOHAND1       NUMBER,
  LY_ONOHAND2       NUMBER,
  LY_ONOHAND3       NUMBER,
  LY_ONOHAND4       NUMBER,
  LY_ONOHAND5       NUMBER,
  LY_ONOHAND6       NUMBER,
  LY_ONOHAND7       NUMBER,
  LY_ONOHAND8       NUMBER,
  LY_ONOHAND9       NUMBER,
  LY_ONOHAND10      NUMBER,
  LY_ONOHAND11      NUMBER,
  LY_ONOHAND12      NUMBER,
  LY_ONOHAND1PLUS   NUMBER,
  LY_ONOHAND2PLUS   NUMBER,
  LY_ONOHAND3PLUS   NUMBER,
  LY_ONOHAND4PLUS   NUMBER,
  LY_ONOHAND5PLUS   NUMBER,
  LY_ONOHAND6PLUS   NUMBER,
  LY_ONOHAND7PLUS   NUMBER,
  LY_ONOHAND8PLUS   NUMBER,
  CAQ               NUMBER,
  SALES_STD         NUMBER,
  AVGOH             NUMBER,
  AVGSLS4           NUMBER,
  AVGSLS6           NUMBER,
  AVGSLS8           NUMBER,
  WEEKSOPEN         NUMBER,
  AVGSLS12          NUMBER,
  DISSLS4           NUMBER,
  DISSLS6           NUMBER,
  DISSLS8           NUMBER,
  DISSLS12          NUMBER,
  DISOH             NUMBER,
  INTERNALDCAQ      NUMBER,
  TY_LAST6AVG       NUMBER,
  TY_LAST12AVG      NUMBER,
  LY_LAST6AVG       NUMBER,
  LY_FWD4AVG        NUMBER,
  LY_FWD8AVG        NUMBER,
  LY_FWD4TREND      NUMBER,
  LY_FWD8TREND      NUMBER,
  TY_LAST6AVGITM    NUMBER,
  TY_LAST12AVGITM   NUMBER,
  LY_LAST6AVGITM    NUMBER,
  LY_FWD4AVGITM     NUMBER,
  LY_FWD8AVGITM     NUMBER,
  LY_FWD4TRENDITM   NUMBER,
  LY_FWD8TRENDITM   NUMBER,
  LY_ONOHAND9PLUS   NUMBER,
  LY_ONOHAND10PLUS  NUMBER,
  LY_ONOHAND11PLUS  NUMBER,
  LY_ONOHAND12PLUS  NUMBER,
  LY_ONOHAND13PLUS  NUMBER,
  LY_ONOHAND14PLUS  NUMBER,
  LY_SALES9PLUS     NUMBER,
  LY_SALES10PLUS    NUMBER,
  LY_SALES11PLUS    NUMBER,
  LY_SALES12PLUS    NUMBER,
  LY_SALES13PLUS    NUMBER,
  LY_SALES14PLUS    NUMBER,
  FACTOR            NUMBER,
  BTS1              NUMBER,
  BTS2              NUMBER,
  BTS3              NUMBER,
  BTS4              NUMBER,
  SQFTPCT           NUMBER,
  WTDPCT            NUMBER,
  USELY             NUMBER,
  USEINV            NUMBER,
  WKSFWD            NUMBER,
  WKSBACK           NUMBER,
  SHRINKPCT         NUMBER,
  MINGOALPCT        NUMBER,
  TARGET            NUMBER,
  THRESHOLD         NUMBER,
  LIKESTORE         VARCHAR2(50 BYTE),
  WIP_OH            NUMBER(7)
)
TABLESPACE AAMDATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

--Added below two alter statements by Vijay - 5/16/2014
ALTER TABLE AAM.FORMAT RENAME COLUMN CAQ TO DEAD_DNR;
ALTER TABLE AAM.FORMAT_HOLD_GOOD_ONES RENAME COLUMN CAQ TO DEAD_DNR;

CREATE OR REPLACE SYNONYM AAM_INTRFC.FORMAT_HOLD_GOOD_ONES FOR AAM.FORMAT_HOLD_GOOD_ONES;

GRANT DELETE, INSERT, SELECT, UPDATE ON AAM.FORMAT_HOLD_GOOD_ONES TO AAM_INTRFC;