DROP TABLE AAM.FORMATMULILEVEL_HOLD_GOOD_ONES CASCADE CONSTRAINTS;

CREATE TABLE AAM.FORMATMULILEVEL_HOLD_GOOD_ONES
(
  ALLOC_NBR                   NUMBER,
  LOCATION_ID                 VARCHAR2(4 BYTE),
  DIV_NBR                     VARCHAR2(6 BYTE),
  DEPT_NBR                    VARCHAR2(6 BYTE),
  CLASS_NBR                   VARCHAR2(6 BYTE),
  SUBCLASS_NBR                VARCHAR2(6 BYTE),
  VENDOR_NBR                  VARCHAR2(6 BYTE),
  COLOR_NBR                   VARCHAR2(6 BYTE),
  SIZE_NBR                    VARCHAR2(6 BYTE),
  ITM_NBR                     VARCHAR2(13 BYTE),
  SKU_NBR                     VARCHAR2(30 BYTE),
  UNIQUE_ID                   VARCHAR2(50 BYTE),
  RESULTS_QTY                 NUMBER,
  DCAQ                        NUMBER(12),
  PRIOR_RESULT                NUMBER(12),
  PRIMARY_SALES_WTD           NUMBER,
  PRIMARY_TY_SALES1           NUMBER,
  PRIMARY_TY_SALES2           NUMBER,
  PRIMARY_TY_SALES3           NUMBER,
  PRIMARY_TY_SALES4           NUMBER,
  PRIMARY_TY_SALES5           NUMBER,
  PRIMARY_TY_SALES6           NUMBER,
  PRIMARY_TY_SALES7           NUMBER,
  PRIMARY_TY_SALES8           NUMBER,
  PRIMARY_TY_SALES9           NUMBER,
  PRIMARY_TY_SALES10          NUMBER,
  PRIMARY_TY_SALES11          NUMBER,
  PRIMARY_TY_SALES12          NUMBER,
  PRIMARY_LY_SALES1           NUMBER,
  PRIMARY_LY_SALES2           NUMBER,
  PRIMARY_LY_SALES3           NUMBER,
  PRIMARY_LY_SALES4           NUMBER,
  PRIMARY_LY_SALES5           NUMBER,
  PRIMARY_LY_SALES6           NUMBER,
  PRIMARY_LY_SALES7           NUMBER,
  PRIMARY_LY_SALES8           NUMBER,
  PRIMARY_LY_SALES9           NUMBER,
  PRIMARY_LY_SALES10          NUMBER,
  PRIMARY_LY_SALES11          NUMBER,
  PRIMARY_LY_SALES12          NUMBER,
  PRIMARY_LY_SALES1PLUS       NUMBER,
  PRIMARY_LY_SALES2PLUS       NUMBER,
  PRIMARY_LY_SALES3PLUS       NUMBER,
  PRIMARY_LY_SALES4PLUS       NUMBER,
  PRIMARY_LY_SALES5PLUS       NUMBER,
  PRIMARY_LY_SALES6PLUS       NUMBER,
  PRIMARY_LY_SALES7PLUS       NUMBER,
  PRIMARY_LY_SALES8PLUS       NUMBER,
  PRIMARY_CURRENT_OH          NUMBER,
  PRIMARY_TY_ONOHAND1         NUMBER,
  PRIMARY_TY_ONOHAND2         NUMBER,
  PRIMARY_TY_ONOHAND3         NUMBER,
  PRIMARY_TY_ONOHAND4         NUMBER,
  PRIMARY_TY_ONOHAND5         NUMBER,
  PRIMARY_TY_ONOHAND6         NUMBER,
  PRIMARY_TY_ONOHAND7         NUMBER,
  PRIMARY_TY_ONOHAND8         NUMBER,
  PRIMARY_TY_ONOHAND9         NUMBER,
  PRIMARY_TY_ONOHAND10        NUMBER,
  PRIMARY_TY_ONOHAND11        NUMBER,
  PRIMARY_TY_ONOHAND12        NUMBER,
  PRIMARY_LY_ONOHAND1         NUMBER,
  PRIMARY_LY_ONOHAND2         NUMBER,
  PRIMARY_LY_ONOHAND3         NUMBER,
  PRIMARY_LY_ONOHAND4         NUMBER,
  PRIMARY_LY_ONOHAND5         NUMBER,
  PRIMARY_LY_ONOHAND6         NUMBER,
  PRIMARY_LY_ONOHAND7         NUMBER,
  PRIMARY_LY_ONOHAND8         NUMBER,
  PRIMARY_LY_ONOHAND9         NUMBER,
  PRIMARY_LY_ONOHAND10        NUMBER,
  PRIMARY_LY_ONOHAND11        NUMBER,
  PRIMARY_LY_ONOHAND12        NUMBER,
  PRIMARY_LY_ONOHAND1PLUS     NUMBER,
  PRIMARY_LY_ONOHAND2PLUS     NUMBER,
  PRIMARY_LY_ONOHAND3PLUS     NUMBER,
  PRIMARY_LY_ONOHAND4PLUS     NUMBER,
  PRIMARY_LY_ONOHAND5PLUS     NUMBER,
  PRIMARY_LY_ONOHAND6PLUS     NUMBER,
  PRIMARY_LY_ONOHAND7PLUS     NUMBER,
  PRIMARY_LY_ONOHAND8PLUS     NUMBER,
  CAQ                         NUMBER,
  PRIMARY_SALES_STD           NUMBER,
  PRIMARY_AVGOH               NUMBER,
  PRIMARY_AVGSLS4             NUMBER,
  PRIMARY_AVGSLS6             NUMBER,
  PRIMARY_AVGSLS8             NUMBER,
  WEEKSOPEN                   NUMBER,
  PRIMARY_AVGSLS12            NUMBER,
  PRIMARY_DISSLS4             NUMBER,
  PRIMARY_DISSLS6             NUMBER,
  PRIMARY_DISSLS8             NUMBER,
  PRIMARY_DISSLS12            NUMBER,
  PRIMARY_DISOH               NUMBER,
  PRIMARY_INTERNALDCAQ        NUMBER,
  SECONDARY_SALES_WTD         NUMBER,
  SECONDARY_TY_SALES1         NUMBER,
  SECONDARY_TY_SALES2         NUMBER,
  SECONDARY_TY_SALES3         NUMBER,
  SECONDARY_TY_SALES4         NUMBER,
  SECONDARY_TY_SALES5         NUMBER,
  SECONDARY_TY_SALES6         NUMBER,
  SECONDARY_TY_SALES7         NUMBER,
  SECONDARY_TY_SALES8         NUMBER,
  SECONDARY_TY_SALES9         NUMBER,
  SECONDARY_TY_SALES10        NUMBER,
  SECONDARY_TY_SALES11        NUMBER,
  SECONDARY_TY_SALES12        NUMBER,
  SECONDARY_LY_SALES1         NUMBER,
  SECONDARY_LY_SALES2         NUMBER,
  SECONDARY_LY_SALES3         NUMBER,
  SECONDARY_LY_SALES4         NUMBER,
  SECONDARY_LY_SALES5         NUMBER,
  SECONDARY_LY_SALES6         NUMBER,
  SECONDARY_LY_SALES7         NUMBER,
  SECONDARY_LY_SALES8         NUMBER,
  SECONDARY_LY_SALES9         NUMBER,
  SECONDARY_LY_SALES10        NUMBER,
  SECONDARY_LY_SALES11        NUMBER,
  SECONDARY_LY_SALES12        NUMBER,
  SECONDARY_LY_SALES1PLUS     NUMBER,
  SECONDARY_LY_SALES2PLUS     NUMBER,
  SECONDARY_LY_SALES3PLUS     NUMBER,
  SECONDARY_LY_SALES4PLUS     NUMBER,
  SECONDARY_LY_SALES5PLUS     NUMBER,
  SECONDARY_LY_SALES6PLUS     NUMBER,
  SECONDARY_LY_SALES7PLUS     NUMBER,
  SECONDARY_LY_SALES8PLUS     NUMBER,
  SECONDARY_CURRENT_OH        NUMBER,
  SECONDARY_TY_ONOHAND1       NUMBER,
  SECONDARY_TY_ONOHAND2       NUMBER,
  SECONDARY_TY_ONOHAND3       NUMBER,
  SECONDARY_TY_ONOHAND4       NUMBER,
  SECONDARY_TY_ONOHAND5       NUMBER,
  SECONDARY_TY_ONOHAND6       NUMBER,
  SECONDARY_TY_ONOHAND7       NUMBER,
  SECONDARY_TY_ONOHAND8       NUMBER,
  SECONDARY_TY_ONOHAND9       NUMBER,
  SECONDARY_TY_ONOHAND10      NUMBER,
  SECONDARY_TY_ONOHAND11      NUMBER,
  SECONDARY_TY_ONOHAND12      NUMBER,
  SECONDARY_LY_ONOHAND1       NUMBER,
  SECONDARY_LY_ONOHAND2       NUMBER,
  SECONDARY_LY_ONOHAND3       NUMBER,
  SECONDARY_LY_ONOHAND4       NUMBER,
  SECONDARY_LY_ONOHAND5       NUMBER,
  SECONDARY_LY_ONOHAND6       NUMBER,
  SECONDARY_LY_ONOHAND7       NUMBER,
  SECONDARY_LY_ONOHAND8       NUMBER,
  SECONDARY_LY_ONOHAND9       NUMBER,
  SECONDARY_LY_ONOHAND10      NUMBER,
  SECONDARY_LY_ONOHAND11      NUMBER,
  SECONDARY_LY_ONOHAND12      NUMBER,
  SECONDARY_LY_ONOHAND1PLUS   NUMBER,
  SECONDARY_LY_ONOHAND2PLUS   NUMBER,
  SECONDARY_LY_ONOHAND3PLUS   NUMBER,
  SECONDARY_LY_ONOHAND4PLUS   NUMBER,
  SECONDARY_LY_ONOHAND5PLUS   NUMBER,
  SECONDARY_LY_ONOHAND6PLUS   NUMBER,
  SECONDARY_LY_ONOHAND7PLUS   NUMBER,
  SECONDARY_LY_ONOHAND8PLUS   NUMBER,
  SECONDARY_SALES_STD         NUMBER,
  SECONDARY_AVGOH             NUMBER,
  SECONDARY_AVGSLS4           NUMBER,
  SECONDARY_AVGSLS6           NUMBER,
  SECONDARY_AVGSLS8           NUMBER,
  SECONDARY_AVGSLS12          NUMBER,
  SECONDARY_DISSLS4           NUMBER,
  SECONDARY_DISSLS6           NUMBER,
  SECONDARY_DISSLS8           NUMBER,
  SECONDARY_DISSLS12          NUMBER,
  SECONDARY_DISOH             NUMBER,
  SECONDARY_INTERNALDCAQ      NUMBER,
  SECONDARYDIV                VARCHAR2(6 BYTE),
  SECONDARYDEPT               VARCHAR2(6 BYTE),
  SECONDARYCLASS              VARCHAR2(6 BYTE),
  SECONDARYSUBCLASS           VARCHAR2(6 BYTE),
  SECONDARYITEM               VARCHAR2(12 BYTE),
  SECONDARYSIZE               VARCHAR2(6 BYTE),
  PRIMARY_TY_LAST6AVG         NUMBER,
  PRIMARY_TY_LAST12AVG        NUMBER,
  PRIMARY_LY_LAST6AVG         NUMBER,
  PRIMARY_LY_FWD4AVG          NUMBER,
  PRIMARY_LY_FWD8AVG          NUMBER,
  PRIMARY_LY_FWD4TREND        NUMBER,
  PRIMARY_LY_FWD8TREND        NUMBER,
  PRIMARY_TY_LAST6AVGITM      NUMBER,
  PRIMARY_TY_LAST12AVGITM     NUMBER,
  PRIMARY_LY_LAST6AVGITM      NUMBER,
  PRIMARY_LY_FWD4AVGITM       NUMBER,
  PRIMARY_LY_FWD8AVGITM       NUMBER,
  PRIMARY_LY_FWD4TRENDITM     NUMBER,
  PRIMARY_LY_FWD8TRENDITM     NUMBER,
  SECONDARY_TY_LAST6AVG       NUMBER,
  SECONDARY_TY_LAST12AVG      NUMBER,
  SECONDARY_LY_LAST6AVG       NUMBER,
  SECONDARY_LY_FWD4AVG        NUMBER,
  SECONDARY_LY_FWD8AVG        NUMBER,
  SECONDARY_LY_FWD4TREND      NUMBER,
  SECONDARY_LY_FWD8TREND      NUMBER,
  SECONDARY_TY_LAST6AVGITM    NUMBER,
  SECONDARY_TY_LAST12AVGITM   NUMBER,
  SECONDARY_LY_LAST6AVGITM    NUMBER,
  SECONDARY_LY_FWD4AVGITM     NUMBER,
  SECONDARY_LY_FWD8AVGITM     NUMBER,
  SECONDARY_LY_FWD4TRENDITM   NUMBER,
  SECONDARY_LY_FWD8TRENDITM   NUMBER,
  PRIMARY_LY_SALES9PLUS       NUMBER,
  PRIMARY_LY_SALES10PLUS      NUMBER,
  PRIMARY_LY_SALES11PLUS      NUMBER,
  PRIMARY_LY_SALES12PLUS      NUMBER,
  PRIMARY_LY_SALES13PLUS      NUMBER,
  PRIMARY_LY_SALES14PLUS      NUMBER,
  PRIMARY_LY_ONOHAND9PLUS     NUMBER,
  PRIMARY_LY_ONOHAND10PLUS    NUMBER,
  PRIMARY_LY_ONOHAND11PLUS    NUMBER,
  PRIMARY_LY_ONOHAND12PLUS    NUMBER,
  PRIMARY_LY_ONOHAND13PLUS    NUMBER,
  PRIMARY_LY_ONOHAND14PLUS    NUMBER,
  SECONDARY_LY_SALES9PLUS     NUMBER,
  SECONDARY_LY_SALES10PLUS    NUMBER,
  SECONDARY_LY_SALES11PLUS    NUMBER,
  SECONDARY_LY_SALES12PLUS    NUMBER,
  SECONDARY_LY_SALES13PLUS    NUMBER,
  SECONDARY_LY_SALES14PLUS    NUMBER,
  SECONDARY_LY_ONOHAND9PLUS   NUMBER,
  SECONDARY_LY_ONOHAND10PLUS  NUMBER,
  SECONDARY_LY_ONOHAND11PLUS  NUMBER,
  SECONDARY_LY_ONOHAND12PLUS  NUMBER,
  SECONDARY_LY_ONOHAND13PLUS  NUMBER,
  SECONDARY_LY_ONOHAND14PLUS  NUMBER,
  FACTOR                      NUMBER,
  BTS1                        NUMBER,
  BTS2                        NUMBER,
  BTS3                        NUMBER,
  BTS4                        NUMBER,
  SQFTPCT                     NUMBER,
  WTDPCT                      NUMBER,
  USELY                       NUMBER,
  USEINV                      NUMBER,
  WKSFWD                      NUMBER,
  WKSBACK                     NUMBER,
  SHRINKPCT                   NUMBER,
  MINGOALPCT                  NUMBER,
  TARGET                      NUMBER,
  THRESHOLD                   NUMBER,
  LIKESTORE                   VARCHAR2(50 BYTE),
  PRIMARY_WIP_OH              NUMBER(7),
  SECONDARY_WIP_OH            NUMBER(7)
)
TABLESPACE AAMDATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

--Added below two alter statements by Vijay - 5/16/2014
ALTER TABLE AAM.FORMATMULILEVEL RENAME COLUMN CAQ TO DEAD_DNR;
ALTER TABLE AAM.FORMATMULILEVEL_HOLD_GOOD_ONES RENAME COLUMN CAQ TO DEAD_DNR;

CREATE OR REPLACE SYNONYM AAM_INTRFC.FORMATMULILEVEL_HOLD_GOOD_ONES FOR AAM.FORMATMULILEVEL_HOLD_GOOD_ONES;

GRANT DELETE, INSERT, SELECT, UPDATE ON AAM.FORMATMULILEVEL_HOLD_GOOD_ONES TO AAM_INTRFC;
