﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3649
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3649.
'
Namespace caetldev1
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="WebServiceSoap", [Namespace]:="http://HotTopic.SSIS.PkgInitiator/")>  _
    Partial Public Class WebService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private LaunchPackageOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.BackStock.Classes.My.MySettings.Default.BackStock_Classes_caetldev1_WebService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event LaunchPackageCompleted As LaunchPackageCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://HotTopic.SSIS.PkgInitiator/LaunchPackage", RequestNamespace:="http://HotTopic.SSIS.PkgInitiator/", ResponseNamespace:="http://HotTopic.SSIS.PkgInitiator/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LaunchPackage(ByVal sourceType As String, ByVal sourceLocation As String, ByVal packageName As String, ByVal packageConfigName As String, ByVal deptList As String, ByVal warehouseNum As String) As String
            Dim results() As Object = Me.Invoke("LaunchPackage", New Object() {sourceType, sourceLocation, packageName, packageConfigName, deptList, warehouseNum})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LaunchPackageAsync(ByVal sourceType As String, ByVal sourceLocation As String, ByVal packageName As String, ByVal packageConfigName As String, ByVal deptList As String, ByVal warehouseNum As String)
            Me.LaunchPackageAsync(sourceType, sourceLocation, packageName, packageConfigName, deptList, warehouseNum, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LaunchPackageAsync(ByVal sourceType As String, ByVal sourceLocation As String, ByVal packageName As String, ByVal packageConfigName As String, ByVal deptList As String, ByVal warehouseNum As String, ByVal userState As Object)
            If (Me.LaunchPackageOperationCompleted Is Nothing) Then
                Me.LaunchPackageOperationCompleted = AddressOf Me.OnLaunchPackageOperationCompleted
            End If
            Me.InvokeAsync("LaunchPackage", New Object() {sourceType, sourceLocation, packageName, packageConfigName, deptList, warehouseNum}, Me.LaunchPackageOperationCompleted, userState)
        End Sub
        
        Private Sub OnLaunchPackageOperationCompleted(ByVal arg As Object)
            If (Not (Me.LaunchPackageCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LaunchPackageCompleted(Me, New LaunchPackageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub LaunchPackageCompletedEventHandler(ByVal sender As Object, ByVal e As LaunchPackageCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LaunchPackageCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
