﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestData.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "9.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("15-Jan-2012")]
        public string WkBegDt {
            get {
                return ((string)(this["WkBegDt"]));
            }
            set {
                this["WkBegDt"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=genret.HOTTOPIC.COM;User ID=hottopic;password=hottopic;Persist Securi" +
            "ty Info=True;")]
        public string GersConnStr {
            get {
                return ((string)(this["GersConnStr"]));
            }
            set {
                this["GersConnStr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DEVTEST.HOTTOPIC.COM;User ID=htprog;password=htprog;Persist Security " +
            "Info=True;")]
        public string RIAPRDConnStr {
            get {
                return ((string)(this["RIAPRDConnStr"]));
            }
            set {
                this["RIAPRDConnStr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=PRDALLOC.HOTTOPIC.COM;User ID=htprog;password=htprog;Persist Security" +
            " Info=True;")]
        public string RIADEVConnStr {
            get {
                return ((string)(this["RIADEVConnStr"]));
            }
            set {
                this["RIADEVConnStr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("21-jan-2012")]
        public string WkEndDt {
            get {
                return ((string)(this["WkEndDt"]));
            }
            set {
                this["WkEndDt"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("51")]
        public string WkNum {
            get {
                return ((string)(this["WkNum"]));
            }
            set {
                this["WkNum"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0001")]
        public string StoreCD {
            get {
                return ((string)(this["StoreCD"]));
            }
            set {
                this["StoreCD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2011")]
        public string Year {
            get {
                return ((string)(this["Year"]));
            }
            set {
                this["Year"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("329397-005")]
        public string Sku_Num {
            get {
                return ((string)(this["Sku_Num"]));
            }
            set {
                this["Sku_Num"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("12-FEB-2011")]
        public string LY_WkEndDt {
            get {
                return ((string)(this["LY_WkEndDt"]));
            }
            set {
                this["LY_WkEndDt"] = value;
            }
        }
    }
}
