﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3649
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3649.
// 
#pragma warning disable 1591

namespace WSReference {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Configuration;
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebServiceSoap", Namespace="http://HotTopic.SSIS.PkgInitiator/")]
    public partial class WebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LaunchPackageOperationCompleted;
        
        private System.Threading.SendOrPostCallback LaunchPackageUsingBatchFileOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WebService() {
            this.Url = ConfigurationManager.AppSettings["ETLWebServiceURL"].ToString();
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LaunchPackageCompletedEventHandler LaunchPackageCompleted;
        
        /// <remarks/>
        public event LaunchPackageUsingBatchFileCompletedEventHandler LaunchPackageUsingBatchFileCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://HotTopic.SSIS.PkgInitiator/LaunchPackage", RequestNamespace="http://HotTopic.SSIS.PkgInitiator/", ResponseNamespace="http://HotTopic.SSIS.PkgInitiator/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LaunchPackage(string sourceType, string sourceLocation, string packageName, string packageConfigName, string deptList, string warehouseNum) {
            object[] results = this.Invoke("LaunchPackage", new object[] {
                        sourceType,
                        sourceLocation,
                        packageName,
                        packageConfigName,
                        deptList,
                        warehouseNum});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LaunchPackageAsync(string sourceType, string sourceLocation, string packageName, string packageConfigName, string deptList, string warehouseNum) {
            this.LaunchPackageAsync(sourceType, sourceLocation, packageName, packageConfigName, deptList, warehouseNum, null);
        }
        
        /// <remarks/>
        public void LaunchPackageAsync(string sourceType, string sourceLocation, string packageName, string packageConfigName, string deptList, string warehouseNum, object userState) {
            if ((this.LaunchPackageOperationCompleted == null)) {
                this.LaunchPackageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLaunchPackageOperationCompleted);
            }
            this.InvokeAsync("LaunchPackage", new object[] {
                        sourceType,
                        sourceLocation,
                        packageName,
                        packageConfigName,
                        deptList,
                        warehouseNum}, this.LaunchPackageOperationCompleted, userState);
        }
        
        private void OnLaunchPackageOperationCompleted(object arg) {
            if ((this.LaunchPackageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LaunchPackageCompleted(this, new LaunchPackageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://HotTopic.SSIS.PkgInitiator/LaunchPackageUsingBatchFile", RequestNamespace="http://HotTopic.SSIS.PkgInitiator/", ResponseNamespace="http://HotTopic.SSIS.PkgInitiator/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LaunchPackageUsingBatchFile(string strBatchFileName) {
            object[] results = this.Invoke("LaunchPackageUsingBatchFile", new object[] {
                        strBatchFileName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LaunchPackageUsingBatchFileAsync(string strBatchFileName) {
            this.LaunchPackageUsingBatchFileAsync(strBatchFileName, null);
        }
        
        /// <remarks/>
        public void LaunchPackageUsingBatchFileAsync(string strBatchFileName, object userState) {
            if ((this.LaunchPackageUsingBatchFileOperationCompleted == null)) {
                this.LaunchPackageUsingBatchFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLaunchPackageUsingBatchFileOperationCompleted);
            }
            this.InvokeAsync("LaunchPackageUsingBatchFile", new object[] {
                        strBatchFileName}, this.LaunchPackageUsingBatchFileOperationCompleted, userState);
        }
        
        private void OnLaunchPackageUsingBatchFileOperationCompleted(object arg) {
            if ((this.LaunchPackageUsingBatchFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LaunchPackageUsingBatchFileCompleted(this, new LaunchPackageUsingBatchFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void LaunchPackageCompletedEventHandler(object sender, LaunchPackageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LaunchPackageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LaunchPackageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void LaunchPackageUsingBatchFileCompletedEventHandler(object sender, LaunchPackageUsingBatchFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LaunchPackageUsingBatchFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LaunchPackageUsingBatchFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591